# challange-llc

./: README.md  lombok.config  pom.xml
challenge-generic/: pom.xml
challenge-generic/challenge-generic-controller/: pom.xml
challenge-generic/challenge-generic-controller/src/main/java/com/challenge/generic/controller/config/: RestControllerConfig.java  SwaggerConfig.java
challenge-generic/challenge-generic-controller/src/main/java/com/challenge/generic/controller/dto/: ErrorDto.java
challenge-generic/challenge-generic-controller/src/main/java/com/challenge/generic/controller/exceptions/advisor/: ExceptionControllerAdvisor.java
challenge-generic/challenge-generic-controller/src/main/java/com/challenge/generic/controller/exceptions/error/: ErrorLevel.java
challenge-generic/challenge-generic-controller/src/main/java/com/challenge/generic/controller/exceptions/http/: BadRequestError.java  BaseHttpException.java  InternalServerError.java  NotFoundError.java  UnauthorizedError.java  UnprocessableError.java
challenge-generic/challenge-generic-controller/src/main/java/com/challenge/generic/controller/mapper/: ErrorMapper.java  JsonMapper.java
challenge-generic/challenge-generic-domain/: pom.xml
challenge-generic/challenge-generic-domain/src/main/java/com/challenge/generic/domain/: AbstractEntity.java
challenge-generic/challenge-generic-domain/src/main/resources/generic/domain/liquibase/: db.changelog-master.xml
challenge-generic/challenge-generic-exception/: pom.xml
challenge-generic/challenge-generic-exception/src/main/java/com/challenge/generic/exceptions/: AppError.java  IAppError.java
challenge-generic/challenge-generic-logging/: pom.xml
challenge-generic/challenge-generic-logging/src/main/resources/logging/: logback-base.xml
challenge-generic/challenge-generic-server-filter/: pom.xml
challenge-generic/challenge-generic-server-filter/src/main/java/com/challenge/generic/server/filter/: RequestSessionIdFilter.java
challenge-generic/challenge-generic-server-filter/src/main/java/com/challenge/generic/server/filter/config/: ServerFilterConfig.java  SpringSecurityConfig.java
challenge-llc/: Dockerfile  docker-compose.yml  pom.xml
challenge-llc/challenge-llc-controller/: pom.xml
challenge-llc/challenge-llc-controller/src/main/java/com/challenge/llc/controller/: PayoutDistributionController.java
challenge-llc/challenge-llc-controller/src/main/java/com/challenge/llc/controller/auth/: PayoutDistributionAuthEvaluator.java
challenge-llc/challenge-llc-controller/src/main/java/com/challenge/llc/controller/config/: ControllerConfig.java
challenge-llc/challenge-llc-controller/src/main/java/com/challenge/llc/controller/validation/: PayoutControllerExceptionAdvisor.java
challenge-llc/challenge-llc-domain/: pom.xml
challenge-llc/challenge-llc-domain/src/main/java/com/challenge/llc/domain/config/: DomainConfig.java
challenge-llc/challenge-llc-domain/src/main/java/com/challenge/llc/domain/entity/: Company.java  Equity.java  EquityPayout.java  EquitySplitRule.java  Person.java  SplitRule.java
challenge-llc/challenge-llc-domain/src/main/java/com/challenge/llc/domain/repo/interfaces/: CompanyRepository.java  EquityPayoutRepository.java  EquityRepository.java  EquitySplitRuleRepository.java  PersonRepository.java  SplitRuleRepository.java
challenge-llc/challenge-llc-domain/src/main/resources/llc/liquibase/: db.changelog-master.xml
challenge-llc/challenge-llc-domain/src/main/resources/llc/liquibase/changelog/: LLC-001-Create-domain.changelog.sql  LLC-002-Initial-setup.changelog.xml  LLC-003-Update-split-rules.changelog.xml
challenge-llc/challenge-llc-domain/src/test/java/com/challenge/llc/domain/repo/: PersonRepositoryIT.java
challenge-llc/challenge-llc-domain/src/test/java/com/challenge/llc/domain/testutils/: AbstractDomainRepoIT.java  DatabasePrefillUtils.java  DomainRepoITConfig.java
challenge-llc/challenge-llc-domain/src/test/resources/: application-llc-domain-junit.yml
challenge-llc/challenge-llc-dto/: pom.xml
challenge-llc/challenge-llc-dto/src/main/java/com/challenge/llc/dto/request/: DistributePayoutDto.java
challenge-llc/challenge-llc-server/: pom.xml
challenge-llc/challenge-llc-server/src/main/java/com/challenge/llc/server/: Application.java
challenge-llc/challenge-llc-server/src/main/java/com/challenge/llc/server/config/: ServerConfig.java  ServerPropConfig.java
challenge-llc/challenge-llc-server/src/main/resources/: application-local.yml  application.yml  logback.xml
challenge-llc/challenge-llc-server/src/main/resources/server/liquibase/: db.changelog-master.xml
challenge-llc/challenge-llc-server/src/test/java/com/challenge/llc/controller/: PayoutDistributionControllerIT.java
challenge-llc/challenge-llc-server/src/test/java/com/challenge/llc/server/: SmokeTest.java
challenge-llc/challenge-llc-server/src/test/java/com/challenge/llc/server/testutils/: AbstractServerIT.java
challenge-llc/challenge-llc-server/src/test/resources/: application-llc-server-junit.yml
challenge-llc/challenge-llc-service/: pom.xml
challenge-llc/challenge-llc-service-distributor/: pom.xml
challenge-llc/challenge-llc-service/src/main/java/com/challenge/llc/service/: CompanyService.java  DistributionService.java  EquityPayoutService.java  PersonService.java
challenge-llc/challenge-llc-service/src/main/java/com/challenge/llc/service/config/: DefaultDistributionMode.java  ServiceConfig.java
challenge-llc/challenge-llc-service/src/main/java/com/challenge/llc/service/mapper/: CompanyMapper.java  DistributorBuilder.java  EquityPayoutMapper.java  PayoutDistributionBuilder.java  PersonMapper.java
challenge-llc/challenge-llc-service/src/main/java/com/challenge/llc/service/mediator/: DistributionMediator.java
challenge-llc/challenge-llc-service/src/main/java/com/challenge/llc/service/validation/: ErrorCode.java
challenge-llc/misc/database/: 001_data.sql  docker-compose.yml
challenge-llc/misc/doc/: instructions.md
challenge-llc/misc/doc/api/: LLC- Local.postman_environment.json  LLC.postman_collection.json
(+18 files in other folders)
