<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>challenge</artifactId>
        <groupId>com.challenge</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>challenge-generic</artifactId>

    <modules>
        <module>challenge-generic-logging</module>
        <module>challenge-generic-server-filter</module>
        <module>challenge-generic-exception</module>
        <module>challenge-generic-domain</module>
        <module>challenge-generic-controller</module>
    </modules>

    <properties>
        <!-- Documentation -->
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>

        <!-- Logs -->
        <logstash.version>6.4</logstash.version>
        <slf4-log4j.version>2.13.3</slf4-log4j.version>
        <slf4-jul.version>2.0.0-alpha1</slf4-jul.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.challenge</groupId>
                <artifactId>challenge-generic-logging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Logs -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${slf4-log4j.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4-jul.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>

            <!-- Swagger Documentation -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>