<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>challenge-llc</artifactId>
        <groupId>com.challenge</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>challenge-llc-server</artifactId>

    <dependencies>
        <!-- Generic -->
        <dependency>
            <groupId>com.challenge</groupId>
            <artifactId>challenge-generic-server-filter</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <!-- Required for DB changelog -->
        <dependency>
            <groupId>com.challenge</groupId>
            <artifactId>challenge-generic-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.challenge</groupId>
            <artifactId>challenge-llc-domain</artifactId>
        </dependency>

        <!-- Controller -->
        <dependency>
            <groupId>com.challenge</groupId>
            <artifactId>challenge-llc-controller</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.devskiller</groupId>
            <artifactId>jfairy</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>jdbc</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileName>local</profileName>
            </properties>
        </profile>

        <profile>
            <id>docker</id>
            <properties>
                <profileName>docker</profileName>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <profileName>test</profileName>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <profileName>prod</profileName>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.challenge.llc.server.Application</mainClass>
                    <jvmArguments>-Xdebug
                        -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5113
                        -Dspring.profiles.active=${profileName}
                        -Duser.timezone=America/Montreal
                    </jvmArguments>
                    <finalName>server</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>